MainWindow.xaml

<Window x:Name="wnd" x:Class="Passwort_Generator_Grafisch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwort_Generator_Grafisch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="wnd_Initialized">
    <Canvas x:Name="Cvs">
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF020019" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </RadialGradientBrush>
        </Canvas.Background>
        <Label Content="PASSWORTGENERATOR" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF08FF00" Height="119" Width="684" FontSize="72" FontFamily="Consolas" FontWeight="SemiBold" Canvas.Left="58"/>
        <Button x:Name="btn_passwort_own" Content="Eigenes Passwort&#xD;&#xA;Generieren" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="138" Background="#FF1F1F1F" Foreground="White" Canvas.Left="313" Canvas.Top="262" Click="btn_passwort_own_Click"/>
        <Button x:Name="btn_webseite" Content="Meine Webseite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="138" Background="#FF1F1F1F" Foreground="White" Canvas.Left="136" Canvas.Top="198" Click="btn_webseite_Click"/>
        <Button x:Name="btn_close" Content="Anwendung&#xD;&#xA;Schließen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="138" Background="#FF1F1F1F" Foreground="White" Click="btn_close_Click" Canvas.Left="503" Canvas.Top="203"/>
        <Button x:Name="btn_password_random" Content="Zufälliges Passwort&#xD;&#xA;Generieren" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="138" Background="#FF1F1F1F" Foreground="White" Canvas.Left="313" Canvas.Top="161" Click="btn_password_random_Click"/>
        <Label Content="Made by Razvan Curtes" Canvas.Left="333" Canvas.Top="75" Foreground="#FF0800FF"/>
        <Button x:Name="btn_back" Content="Zurück" Canvas.Left="258" Canvas.Top="347" Height="48" Width="109" Background="#FF1F1F1F" Foreground="White" Click="btn_back_Click"/>
        <Label x:Name="label_passwort" Content="" Canvas.Left="308" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn_copy" Content="Kopieren und&#xD;&#xA;Zurück" Canvas.Left="400" Canvas.Top="347" Height="48" Width="109" Background="#FF1F1F1F" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_copy_Click"/>
        <CheckBox x:Name="cb_sonderzeichen" Content="Sonderzeichen" Canvas.Left="78" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="cb_zahlen" Content="Zahlen" Canvas.Left="78" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="cb_grossbuchstaben" Content="Großbuchstaben" Canvas.Left="78" Canvas.Top="181" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb_laenge" Canvas.Left="78" TextWrapping="Wrap" Text="16" Canvas.Top="118" Width="120" ToolTip="Länge des Passwortes"/>
        <Button x:Name="btn_create_own_pass" Content="Passwort Erstellen" Canvas.Left="78" Canvas.Top="222" Height="54" Width="136" Background="#FF1F1F1F" Foreground="White" Click="btn_create_own_pass_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_kleinbuchstaben" Content="Kleinbuchstaben" Canvas.Left="78" Canvas.Top="201" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
